<!DOCTYPE html>
<html>
    <head>
        <title>the click game</title>
        <style>
            img {
                width: 250px;
                padding-left: 200px;
            }
            marquee {
                position: fixed;
                top: 77px;
            
            }
        </style>
    </head>
    <body>Click game
        
        <marquee>Welcome to click game!!!!</marquee>
        <img src="https://cdn1.vectorstock.com/i/1000x1000/06/60/click-here-icon-button-vector-10760660.jpg" onclick="clickEvent()"/>
        <div id="display_score"></div>
        <script type="text/javascript" src="third.js"></script>
    </body>
</html>